<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>this — Javascript学习的成人礼 | Dolly&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Happiness is real when shared.">
    <link rel="preload" href="/assets/css/0.styles.4b500b3e.css" as="style"><link rel="preload" href="/assets/js/app.09c49f77.js" as="script"><link rel="preload" href="/assets/js/2.4b3dd91f.js" as="script"><link rel="preload" href="/assets/js/3.b58a2809.js" as="script"><link rel="preload" href="/assets/js/16.73aa5e47.js" as="script"><link rel="prefetch" href="/assets/js/10.2fc4fec1.js"><link rel="prefetch" href="/assets/js/11.628af244.js"><link rel="prefetch" href="/assets/js/12.99f96bed.js"><link rel="prefetch" href="/assets/js/13.082f12d4.js"><link rel="prefetch" href="/assets/js/14.aa05812d.js"><link rel="prefetch" href="/assets/js/15.b270f028.js"><link rel="prefetch" href="/assets/js/17.8c645d8d.js"><link rel="prefetch" href="/assets/js/18.f2218ab1.js"><link rel="prefetch" href="/assets/js/19.000a989c.js"><link rel="prefetch" href="/assets/js/20.3397d584.js"><link rel="prefetch" href="/assets/js/21.8e1956e7.js"><link rel="prefetch" href="/assets/js/22.77bd2743.js"><link rel="prefetch" href="/assets/js/4.d3822d90.js"><link rel="prefetch" href="/assets/js/5.85016027.js"><link rel="prefetch" href="/assets/js/6.27c8cec0.js"><link rel="prefetch" href="/assets/js/7.0ebb4c61.js"><link rel="prefetch" href="/assets/js/8.88215a75.js"><link rel="prefetch" href="/assets/js/9.47b6f93f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b500b3e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="sticky-wrapper"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Dolly's Blog</span></a> <div class="links"><div class="mode-switcher"><i class="iconfont icon-sun" style="display:none;"></i> <i class="iconfont icon-Ioniconsmdmoon"></i></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/projects.html" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/projects.html" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  TimeLine
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>this — Javascript学习的成人礼</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/2020/2020-07-07/this%E2%80%94JavaScript%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC.html#this的指向" class="sidebar-link">this的指向</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/2020/2020-07-07/this%E2%80%94JavaScript%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC.html#作为对象调用" class="sidebar-link">作为对象调用</a></li><li class="sidebar-sub-header"><a href="/blogs/2020/2020-07-07/this%E2%80%94JavaScript%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC.html#作为普通函数调用" class="sidebar-link">作为普通函数调用</a></li><li class="sidebar-sub-header"><a href="/blogs/2020/2020-07-07/this%E2%80%94JavaScript%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC.html#函数的链式调用" class="sidebar-link">函数的链式调用</a></li><li class="sidebar-sub-header"><a href="/blogs/2020/2020-07-07/this%E2%80%94JavaScript%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC.html#作为构造函数调用" class="sidebar-link">作为构造函数调用</a></li></ul></li><li><a href="/blogs/2020/2020-07-07/this%E2%80%94JavaScript%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC.html#call-apply-bind" class="sidebar-link">call &amp; apply &amp; bind</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/2020/2020-07-07/this%E2%80%94JavaScript%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC.html#call-apply-区别" class="sidebar-link">call &amp; apply 区别</a></li><li class="sidebar-sub-header"><a href="/blogs/2020/2020-07-07/this%E2%80%94JavaScript%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC.html#call-apply-作用" class="sidebar-link">call &amp; apply 作用</a></li><li class="sidebar-sub-header"><a href="/blogs/2020/2020-07-07/this%E2%80%94JavaScript%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC.html#call-apply为何可以借巢下蛋" class="sidebar-link">call&amp;apply为何可以借巢下蛋</a></li><li class="sidebar-sub-header"><a href="/blogs/2020/2020-07-07/this%E2%80%94JavaScript%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC.html#bind" class="sidebar-link">bind</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="this-javascript学习的成人礼"><a href="#this-javascript学习的成人礼" class="header-anchor">#</a> this — Javascript学习的成人礼</h1> <p>有人说this是JS学习的成人礼。掌握并运用它，是成为一名优秀JS程序员的关键一步。JS中的this是关于函数的，它指向一个对象。它根据函数的执行环境而非声明环境进行绑定，表示“执行该函数时的对象”。</p> <h2 id="this的指向"><a href="#this的指向" class="header-anchor">#</a> this的指向</h2> <p>this指向的情况往往分为以下几种情况：</p> <ul><li>作为对象的方法调用</li> <li>作为普通方法调用</li> <li>作为构造函数调用</li> <li>链式函数中的this</li> <li>apply, call, bind函数中对this的使用</li></ul> <h3 id="作为对象调用"><a href="#作为对象调用" class="header-anchor">#</a> 作为对象调用</h3> <p>作为对象方法被调用时，指向该对象</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span>
  <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">===</span> obj<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

obj<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// true</span>
<span class="token comment">// 'Tom'</span>
</code></pre></div><h3 id="作为普通函数调用"><a href="#作为普通函数调用" class="header-anchor">#</a> 作为普通函数调用</h3> <p>作为普通函数调用时，指向全局对象，这个全局对象在浏览器中是window</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>window<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Tom'</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Jack'</span><span class="token punctuation">,</span>
  <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">===</span> obj<span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> sayName <span class="token operator">=</span> obj<span class="token punctuation">.</span>sayName
<span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 'Tom'</span>
</code></pre></div><p>若在对象方法的内部，有一个普通函数，该普通函数内部的this，也会指向window对象。这里可以理解为几乎每个函数都会创造自己的this，sayAge中新创建的this把sayName中的this屏蔽掉了。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>window<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">99</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Jack'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token keyword">const</span> <span class="token function-variable function">sayAge</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">sayAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 'Jack'</span>
<span class="token comment">// 99</span>
</code></pre></div><h3 id="函数的链式调用"><a href="#函数的链式调用" class="header-anchor">#</a> 函数的链式调用</h3> <p>上面👆所说的“几乎”是因为存在特例。函数的链式调用不会创建自己的this，它只会沿作用域链来继承this。因为它的这个特性，内部普通函数链式调用时，可以很好继承外部函数创造的this。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>window<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">99</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Jack'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token keyword">const</span> <span class="token function-variable function">sayAge</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">sayAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 'Jack'</span>
<span class="token comment">// 18</span>
</code></pre></div><p>但是，链式调用的函数如果在其作用域链中一直都查找不到this指向的话，this最终又指向了window。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> btn1 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'button1'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> btn2 <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'button2'</span><span class="token punctuation">)</span>
btn1<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>btn1 <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token punctuation">}</span>
btn2<span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>总之，链式调用函数的this需要向上继承。</p> <h3 id="作为构造函数调用"><a href="#作为构造函数调用" class="header-anchor">#</a> 作为构造函数调用</h3> <p>作为构造函数调用时，一般指向构造函数创造的实例对象。除非，构造函数显式地返回了一个对象，this将会指向显式返回的对象。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">Person1</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'hello'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Jack'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person1</span><span class="token punctuation">(</span><span class="token string">'Tom'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">//'Jack'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token comment">//'hello'</span>
</code></pre></div><h2 id="call-apply-bind"><a href="#call-apply-bind" class="header-anchor">#</a> call &amp; apply &amp; bind</h2> <p>这三个函数都通过变更其他函数内部的this指向，来使这些其他函数变得更具灵活性。它们都在JS函数式编程中，起到了重要的作用。</p> <h3 id="call-apply-区别"><a href="#call-apply-区别" class="header-anchor">#</a> call &amp; apply 区别</h3> <p><code>Function.prototype.call</code>和<code>Function.prototype.apply</code>最早在ES3中被定义。</p> <p>两个函数的第一个参数都是传入一个对象，用于指定调用这两个方法的函数内部this指向。</p> <p>apply第二个参数为数组或类数组，用于传入调用apply函数的参数。</p> <p>call后面的参数也同样用于传入参数，但却是一个个传入的。</p> <p>简而言之，两个函数作用一模一样，执行了某个函数，但改变了函数执行时this的指向。apply和call传参方式不同。</p> <h3 id="call-apply-作用"><a href="#call-apply-作用" class="header-anchor">#</a> call &amp; apply 作用</h3> <p>call和apply最大的作用是“借巢下蛋”。比如一些类数组调用数组才能调用的方法。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">addTogether</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> total <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    arguments<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      total <span class="token operator">+=</span> item
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">,</span> <span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      total <span class="token operator">+=</span> item
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">addTogether</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 6</span>
</code></pre></div><p>arguments是Arguments类型的实例。它跟数组很像，是类数组。但<code>arguments instanceof Array</code>会得到false。因此它无法继承<code>Function.prototype</code>上的方法。想要调用这些方法，便可以通过apply或call。当然在ES6中，也可以如下这样实现：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">addTogether</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> total <span class="token operator">=</span> <span class="token number">0</span>
  args<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    total <span class="token operator">+=</span> item
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">addTogether</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// 6</span>
</code></pre></div><h3 id="call-apply为何可以借巢下蛋"><a href="#call-apply为何可以借巢下蛋" class="header-anchor">#</a> call&amp;apply为何可以借巢下蛋</h3> <p>以<code>Array.prototype.push</code>源码为例：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">ArrayPush</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> n <span class="token operator">=</span> <span class="token constant">TO_UNIT32</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span>
  <span class="token keyword">let</span> m <span class="token operator">=</span> <span class="token operator">%</span><span class="token function">_ArgumentsLength</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> m<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>i<span class="token operator">+</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">%</span><span class="token function">_Arguments</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">=</span> n <span class="token operator">+</span> m
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>length
<span class="token punctuation">}</span>
</code></pre></div><p>因此如果有一个whatever，想要借用这个函数，只需要满足：</p> <ul><li>whatever本身可实现属性的读写 （基本类型都做不到）</li> <li>whatever本身有length属性，且可以读写 （Function类型做不到，其length属性只可读）</li></ul> <p>满足以上条件只需要再</p> <ul><li>让call&amp; apply将<code>Array.prototype.push</code>中的this指向whatever</li></ul> <p>便可以完成借用。当然这一切也都需要感谢JS是门灵活的动态语言。</p> <h3 id="bind"><a href="#bind" class="header-anchor">#</a> bind</h3> <p><code>Function.prototype.bind</code>在ES5中实现。bind的作用是，对某个函数的this进行永久绑定，并返回绑定好的的新函数。无论怎样调用新函数，this都指向绑定好的对象。就算对新函数使用call或者apply也无法进行“解绑”。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>window<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Jane'</span>

<span class="token keyword">function</span> <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
	name<span class="token operator">:</span> <span class="token string">'Tom'</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> sayTomName <span class="token operator">=</span> <span class="token function">sayName</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span>

<span class="token function">sayTomName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 'Tom'</span>

<span class="token function">sayTomName</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// 'Tom'</span>
</code></pre></div><h4 id="bind的简单版实现"><a href="#bind的简单版实现" class="header-anchor">#</a> bind的简单版实现</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">mybind</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> arguments<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

window<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Jane'</span>

<span class="token keyword">function</span> <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
	name<span class="token operator">:</span> <span class="token string">'Tom'</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> sayTomName <span class="token operator">=</span> sayName<span class="token punctuation">.</span><span class="token function">mybind</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span>

<span class="token function">sayTomName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 'Tom'</span>

<span class="token function">sayTomName</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span> <span class="token comment">// 'Tom'</span>
</code></pre></div><p>bind除了传入第一个参数来指定对象外，还能为绑定好的函数预存一些参数。</p> <h4 id="bind的完整版实现"><a href="#bind的完整版实现" class="header-anchor">#</a> bind的完整版实现</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">mybind</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>
  <span class="token keyword">const</span> pre_args <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">self</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>pre_args<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Tom'</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> testTom <span class="token operator">=</span> test<span class="token punctuation">.</span><span class="token function">mybind</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">testTom</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">)</span> 
<span class="token comment">// 'Tom'</span>
<span class="token comment">// [1,2,3,4]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div> <div class="footer-wrapper"><footer class="my-footer" data-v-2ddf6e5a><div class="footer-left-wrap" data-v-2ddf6e5a><ul class="contact" data-v-2ddf6e5a><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codepen" data-v-2ddf6e5a data-v-2ddf6e5a><polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2" data-v-2ddf6e5a data-v-2ddf6e5a></polygon><line x1="12" y1="22" x2="12" y2="15.5" data-v-2ddf6e5a data-v-2ddf6e5a></line><polyline points="22 8.5 12 15.5 2 8.5" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><polyline points="2 15.5 12 8.5 22 15.5" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><line x1="12" y1="2" x2="12" y2="8.5" data-v-2ddf6e5a data-v-2ddf6e5a></line></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codesandbox" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" data-v-2ddf6e5a data-v-2ddf6e5a></path><polyline points="7.5 4.21 12 6.81 16.5 4.21" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><polyline points="7.5 19.79 7.5 14.6 3 12" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><polyline points="21 12 16.5 14.6 16.5 19.79" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><polyline points="3.27 6.96 12 12.01 20.73 6.96" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><line x1="12" y1="22.08" x2="12" y2="12" data-v-2ddf6e5a data-v-2ddf6e5a></line></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="https://github.com/vuepressjs/vuepress-theme-blog" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gitlab" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram" data-v-2ddf6e5a data-v-2ddf6e5a><rect x="2" y="2" width="20" height="20" rx="5" ry="5" data-v-2ddf6e5a data-v-2ddf6e5a></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" data-v-2ddf6e5a data-v-2ddf6e5a></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5" data-v-2ddf6e5a data-v-2ddf6e5a></line></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-2ddf6e5a data-v-2ddf6e5a></path><rect x="2" y="9" width="4" height="12" data-v-2ddf6e5a data-v-2ddf6e5a></rect><circle cx="4" cy="4" r="2" data-v-2ddf6e5a data-v-2ddf6e5a></circle></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-2ddf6e5a data-v-2ddf6e5a></path><polyline points="22,6 12,13 2,6" data-v-2ddf6e5a data-v-2ddf6e5a></polyline></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-music" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M9 18V5l12-2v13" data-v-2ddf6e5a data-v-2ddf6e5a></path><circle cx="6" cy="18" r="3" data-v-2ddf6e5a data-v-2ddf6e5a></circle><circle cx="18" cy="16" r="3" data-v-2ddf6e5a data-v-2ddf6e5a></circle></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="https://twitter.com/vuepressjs" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video" data-v-2ddf6e5a data-v-2ddf6e5a><polygon points="23 7 16 12 23 17 23 7" data-v-2ddf6e5a data-v-2ddf6e5a></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2" data-v-2ddf6e5a data-v-2ddf6e5a></rect></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-2ddf6e5a data-v-2ddf6e5a><circle cx="12" cy="12" r="10" data-v-2ddf6e5a data-v-2ddf6e5a></circle><line x1="2" y1="12" x2="22" y2="12" data-v-2ddf6e5a data-v-2ddf6e5a></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" data-v-2ddf6e5a data-v-2ddf6e5a></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" data-v-2ddf6e5a data-v-2ddf6e5a></polygon></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-2ddf6e5a><ul class="copyright" data-v-2ddf6e5a><li class="copyright-item" data-v-2ddf6e5a><a href="https://policies.google.com/privacy?hl=en-US" class="footer-link" data-v-2ddf6e5a>Privacy Policy
        </a></li><li class="copyright-item" data-v-2ddf6e5a><a href="" class="footer-link" data-v-2ddf6e5a>MIT Licensed | Copyright © 2020-present Dolly
        </a></li></ul></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.09c49f77.js" defer></script><script src="/assets/js/2.4b3dd91f.js" defer></script><script src="/assets/js/3.b58a2809.js" defer></script><script src="/assets/js/16.73aa5e47.js" defer></script>
  </body>
</html>
