<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node中的异步编程 | Dolly&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Happiness is real when shared.">
    <link rel="preload" href="/assets/css/0.styles.4b500b3e.css" as="style"><link rel="preload" href="/assets/js/app.09c49f77.js" as="script"><link rel="preload" href="/assets/js/2.4b3dd91f.js" as="script"><link rel="preload" href="/assets/js/3.b58a2809.js" as="script"><link rel="preload" href="/assets/js/14.aa05812d.js" as="script"><link rel="prefetch" href="/assets/js/10.2fc4fec1.js"><link rel="prefetch" href="/assets/js/11.628af244.js"><link rel="prefetch" href="/assets/js/12.99f96bed.js"><link rel="prefetch" href="/assets/js/13.082f12d4.js"><link rel="prefetch" href="/assets/js/15.b270f028.js"><link rel="prefetch" href="/assets/js/16.73aa5e47.js"><link rel="prefetch" href="/assets/js/17.8c645d8d.js"><link rel="prefetch" href="/assets/js/18.f2218ab1.js"><link rel="prefetch" href="/assets/js/19.000a989c.js"><link rel="prefetch" href="/assets/js/20.3397d584.js"><link rel="prefetch" href="/assets/js/21.8e1956e7.js"><link rel="prefetch" href="/assets/js/22.77bd2743.js"><link rel="prefetch" href="/assets/js/4.d3822d90.js"><link rel="prefetch" href="/assets/js/5.85016027.js"><link rel="prefetch" href="/assets/js/6.27c8cec0.js"><link rel="prefetch" href="/assets/js/7.0ebb4c61.js"><link rel="prefetch" href="/assets/js/8.88215a75.js"><link rel="prefetch" href="/assets/js/9.47b6f93f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b500b3e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="sticky-wrapper"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Dolly's Blog</span></a> <div class="links"><div class="mode-switcher"><i class="iconfont icon-sun" style="display:none;"></i> <i class="iconfont icon-Ioniconsmdmoon"></i></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/projects.html" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/projects.html" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  TimeLine
</a></div> <!----></nav>  <ul class="sidebar-links" style="display:none;"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Node中的异步编程</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node中的异步编程"><a href="#node中的异步编程" class="header-anchor">#</a> Node中的异步编程</h1> <p>Node中的事件发射器与监听器很像客户端的事件处理程序，不同的是它将发生与回调拆分开来。</p> <p><strong>事件发射器</strong>往往配合<strong>监听器</strong>一起使用。这两者有点类似于函数的定义和函数的调用：监听器像是函数的定义，它含有形参，起着当有事件发生时就会被触发的回调函数的作用；事件发射器则是函数的调用，它含有实参，引用它时就会发出这个发射器指定的事件。这一对组合靠着它们的第一个字符串参数“事件名”映射着，比如’data‘，’join‘，’broadcast‘等。它们的名称可以是任意的，但为了方便自己及他人理解，往往选用具有语义信息的字符串。</p> <p>每一组事件发射器及监听器之间都是异步的，也就是他们处于平行时间轴上。它们均在自己的时间轴上监听、触发、回调互不干扰。除非一个监听器嵌套了另一个监听器，内部的监听器只有当外部的监听器被回调时才会开始监听。</p> <p>以下的代码示例展示了一个用事件发射器及监听器完成一个PUB/SUB的例子(pub_sub.js)：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> net <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'net'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// using telnet protocol</span>
<span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'events'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>EventEmitter<span class="token punctuation">;</span>
<span class="token keyword">const</span> channel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
channel<span class="token punctuation">.</span>clients <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
channel<span class="token punctuation">.</span>subscriptions <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

channel<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'join'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">id<span class="token punctuation">,</span>client</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// function can't be replaced by =&gt;, wierd!</span>
    channel<span class="token punctuation">.</span>clients<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> client<span class="token punctuation">;</span>
    channel<span class="token punctuation">.</span>subscriptions<span class="token punctuation">[</span>id<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">senderId<span class="token punctuation">,</span> message</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>id <span class="token operator">!==</span><span class="token operator">=</span> senderId<span class="token punctuation">)</span><span class="token punctuation">{</span>
            client<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'broadcast'</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>subscriptions<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
<span class="token keyword">const</span> server <span class="token operator">=</span> net<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token parameter">client</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>client<span class="token punctuation">.</span>remoteAddress<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>client<span class="token punctuation">.</span>remotePort<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    channel<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'join'</span><span class="token punctuation">,</span>id<span class="token punctuation">,</span>client<span class="token punctuation">)</span><span class="token punctuation">;</span>
    client<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'data'</span><span class="token punctuation">,</span><span class="token parameter">data</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        data <span class="token operator">=</span> data<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        channel<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'broadcast'</span><span class="token punctuation">,</span>id<span class="token punctuation">,</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">4000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>通过代码 node pub_sub.js 和 telnet localhost 4000 可以开启服务器。这样打开多个terminal并均开启服务器的话，在一中一个terminal发送消息，消息会抵达除它在外的其他terminal。</p> <ul><li>broadcast监听器嵌套在join监听器内部，因此，当join事件发生时，broadcast才会开始监听；</li> <li>每当一个client加入channel后都会设置broadcast监听；这个监听一直存在，因为异步的关系，当下一个client被加入后并触发当下client的broadcast事件时，上一个client的监听器也会被回调。 id!===senderId 设置了该消息不会传递给给发送消息的client；</li> <li><code>channel.subscriptions[id] = (senderId, message)=&gt;{...}</code>保证了每个client都有自己独立的回调函数，即占用了独立的内存空间。若只将函数只定义在一个内存空间，多个client同时调用的时候，会存在问题；</li> <li>仅针对上述代码，个人认为没有必要将每个client储存起来；</li> <li>这里再简要记录一下箭头函数与普通函数引用的区别：
<ul><li>箭头函数在使用多层函数嵌套结构时能保证this仍指向最初的实例对象，而普通函数则不能；</li> <li>箭头函数不能用于构造函数的使用，因此也无法使用new命令；</li> <li>箭头函数内部没有定义arguments，如果要使用，可以用rest达到相似的效果；</li> <li>箭头函数无法使用yield命令，因此不能用来构造generator。</li></ul></li> <li><code>channel.on('join',function(id,client){...})</code>若换成箭头函数<code>channel.on('join',(id,client)=&gt;{})</code>会导致代码报错，愿因就是上面的第一点：<strong>箭头函数在使用多层函数嵌套结构时能保证this仍指向最初的实例对象</strong>。这即是优点也是缺点，箭头函数不会创建自己的this，它只会从自己作用域的上一层继承this。因此，若上一层没有对this进行绑定，那箭头函数中的this只会取到undefined!!</li></ul> <p>EOF</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/20/2020, 6:27:30 PM</span></div></footer> <!----> </main></div> <div class="footer-wrapper"><footer class="my-footer" data-v-2ddf6e5a><div class="footer-left-wrap" data-v-2ddf6e5a><ul class="contact" data-v-2ddf6e5a><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codepen" data-v-2ddf6e5a data-v-2ddf6e5a><polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2" data-v-2ddf6e5a data-v-2ddf6e5a></polygon><line x1="12" y1="22" x2="12" y2="15.5" data-v-2ddf6e5a data-v-2ddf6e5a></line><polyline points="22 8.5 12 15.5 2 8.5" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><polyline points="2 15.5 12 8.5 22 15.5" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><line x1="12" y1="2" x2="12" y2="8.5" data-v-2ddf6e5a data-v-2ddf6e5a></line></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codesandbox" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" data-v-2ddf6e5a data-v-2ddf6e5a></path><polyline points="7.5 4.21 12 6.81 16.5 4.21" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><polyline points="7.5 19.79 7.5 14.6 3 12" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><polyline points="21 12 16.5 14.6 16.5 19.79" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><polyline points="3.27 6.96 12 12.01 20.73 6.96" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><line x1="12" y1="22.08" x2="12" y2="12" data-v-2ddf6e5a data-v-2ddf6e5a></line></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="https://github.com/vuepressjs/vuepress-theme-blog" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gitlab" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram" data-v-2ddf6e5a data-v-2ddf6e5a><rect x="2" y="2" width="20" height="20" rx="5" ry="5" data-v-2ddf6e5a data-v-2ddf6e5a></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" data-v-2ddf6e5a data-v-2ddf6e5a></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5" data-v-2ddf6e5a data-v-2ddf6e5a></line></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-2ddf6e5a data-v-2ddf6e5a></path><rect x="2" y="9" width="4" height="12" data-v-2ddf6e5a data-v-2ddf6e5a></rect><circle cx="4" cy="4" r="2" data-v-2ddf6e5a data-v-2ddf6e5a></circle></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-2ddf6e5a data-v-2ddf6e5a></path><polyline points="22,6 12,13 2,6" data-v-2ddf6e5a data-v-2ddf6e5a></polyline></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-music" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M9 18V5l12-2v13" data-v-2ddf6e5a data-v-2ddf6e5a></path><circle cx="6" cy="18" r="3" data-v-2ddf6e5a data-v-2ddf6e5a></circle><circle cx="18" cy="16" r="3" data-v-2ddf6e5a data-v-2ddf6e5a></circle></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="https://twitter.com/vuepressjs" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video" data-v-2ddf6e5a data-v-2ddf6e5a><polygon points="23 7 16 12 23 17 23 7" data-v-2ddf6e5a data-v-2ddf6e5a></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2" data-v-2ddf6e5a data-v-2ddf6e5a></rect></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-2ddf6e5a data-v-2ddf6e5a><circle cx="12" cy="12" r="10" data-v-2ddf6e5a data-v-2ddf6e5a></circle><line x1="2" y1="12" x2="22" y2="12" data-v-2ddf6e5a data-v-2ddf6e5a></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" data-v-2ddf6e5a data-v-2ddf6e5a></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" data-v-2ddf6e5a data-v-2ddf6e5a></polygon></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-2ddf6e5a><ul class="copyright" data-v-2ddf6e5a><li class="copyright-item" data-v-2ddf6e5a><a href="https://policies.google.com/privacy?hl=en-US" class="footer-link" data-v-2ddf6e5a>Privacy Policy
        </a></li><li class="copyright-item" data-v-2ddf6e5a><a href="" class="footer-link" data-v-2ddf6e5a>MIT Licensed | Copyright © 2020-present Dolly
        </a></li></ul></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.09c49f77.js" defer></script><script src="/assets/js/2.4b3dd91f.js" defer></script><script src="/assets/js/3.b58a2809.js" defer></script><script src="/assets/js/14.aa05812d.js" defer></script>
  </body>
</html>
