<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript类型一把梭 | Dolly&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Happiness is real when shared.">
    <link rel="preload" href="/assets/css/0.styles.4b500b3e.css" as="style"><link rel="preload" href="/assets/js/app.09c49f77.js" as="script"><link rel="preload" href="/assets/js/2.4b3dd91f.js" as="script"><link rel="preload" href="/assets/js/3.b58a2809.js" as="script"><link rel="preload" href="/assets/js/12.99f96bed.js" as="script"><link rel="prefetch" href="/assets/js/10.2fc4fec1.js"><link rel="prefetch" href="/assets/js/11.628af244.js"><link rel="prefetch" href="/assets/js/13.082f12d4.js"><link rel="prefetch" href="/assets/js/14.aa05812d.js"><link rel="prefetch" href="/assets/js/15.b270f028.js"><link rel="prefetch" href="/assets/js/16.73aa5e47.js"><link rel="prefetch" href="/assets/js/17.8c645d8d.js"><link rel="prefetch" href="/assets/js/18.f2218ab1.js"><link rel="prefetch" href="/assets/js/19.000a989c.js"><link rel="prefetch" href="/assets/js/20.3397d584.js"><link rel="prefetch" href="/assets/js/21.8e1956e7.js"><link rel="prefetch" href="/assets/js/22.77bd2743.js"><link rel="prefetch" href="/assets/js/4.d3822d90.js"><link rel="prefetch" href="/assets/js/5.85016027.js"><link rel="prefetch" href="/assets/js/6.27c8cec0.js"><link rel="prefetch" href="/assets/js/7.0ebb4c61.js"><link rel="prefetch" href="/assets/js/8.88215a75.js"><link rel="prefetch" href="/assets/js/9.47b6f93f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4b500b3e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="sticky-wrapper"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Dolly's Blog</span></a> <div class="links"><div class="mode-switcher"><i class="iconfont icon-sun" style="display:none;"></i> <i class="iconfont icon-Ioniconsmdmoon"></i></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/projects.html" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/projects.html" class="nav-link">
  Projects
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link">
  TimeLine
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript类型一把梭</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/2020/2020-03-04/2020-03-04-JavaScript%E7%B1%BB%E5%9E%8B%E4%B8%80%E6%8A%8A%E6%A2%AD.html#基本类型" class="sidebar-link">基本类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/2020/2020-03-04/2020-03-04-JavaScript%E7%B1%BB%E5%9E%8B%E4%B8%80%E6%8A%8A%E6%A2%AD.html#创建" class="sidebar-link">创建</a></li><li class="sidebar-sub-header"><a href="/blogs/2020/2020-03-04/2020-03-04-JavaScript%E7%B1%BB%E5%9E%8B%E4%B8%80%E6%8A%8A%E6%A2%AD.html#基本包装类型" class="sidebar-link">基本包装类型</a></li><li class="sidebar-sub-header"><a href="/blogs/2020/2020-03-04/2020-03-04-JavaScript%E7%B1%BB%E5%9E%8B%E4%B8%80%E6%8A%8A%E6%A2%AD.html#判断" class="sidebar-link">判断</a></li></ul></li><li><a href="/blogs/2020/2020-03-04/2020-03-04-JavaScript%E7%B1%BB%E5%9E%8B%E4%B8%80%E6%8A%8A%E6%A2%AD.html#引用类型" class="sidebar-link">引用类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/2020/2020-03-04/2020-03-04-JavaScript%E7%B1%BB%E5%9E%8B%E4%B8%80%E6%8A%8A%E6%A2%AD.html#object" class="sidebar-link">Object</a></li><li class="sidebar-sub-header"><a href="/blogs/2020/2020-03-04/2020-03-04-JavaScript%E7%B1%BB%E5%9E%8B%E4%B8%80%E6%8A%8A%E6%A2%AD.html#array" class="sidebar-link">Array</a></li><li class="sidebar-sub-header"><a href="/blogs/2020/2020-03-04/2020-03-04-JavaScript%E7%B1%BB%E5%9E%8B%E4%B8%80%E6%8A%8A%E6%A2%AD.html#date" class="sidebar-link">Date</a></li><li class="sidebar-sub-header"><a href="/blogs/2020/2020-03-04/2020-03-04-JavaScript%E7%B1%BB%E5%9E%8B%E4%B8%80%E6%8A%8A%E6%A2%AD.html#regexp" class="sidebar-link">RegExp</a></li><li class="sidebar-sub-header"><a href="/blogs/2020/2020-03-04/2020-03-04-JavaScript%E7%B1%BB%E5%9E%8B%E4%B8%80%E6%8A%8A%E6%A2%AD.html#function" class="sidebar-link">Function</a></li><li class="sidebar-sub-header"><a href="/blogs/2020/2020-03-04/2020-03-04-JavaScript%E7%B1%BB%E5%9E%8B%E4%B8%80%E6%8A%8A%E6%A2%AD.html#_2-函数的内部属性" class="sidebar-link">2. 函数的内部属性</a></li></ul></li><li><a href="/blogs/2020/2020-03-04/2020-03-04-JavaScript%E7%B1%BB%E5%9E%8B%E4%B8%80%E6%8A%8A%E6%A2%AD.html#五、-基本包装类型" class="sidebar-link">五、 基本包装类型</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="小记javascript中的引用类型"><a href="#小记javascript中的引用类型" class="header-anchor">#</a> 小记JavaScript中的引用类型</h1> <p>JavaScript中有5种基本类型，和N种由Object继承而来的引用类型（如Array，Date及RegExp等）；在引用类型中又存在着跟基本类型关系密切的基本包装类型。今天就来梳理一下JavaScript中的常见类型，更全面更详细的资料还是要翻看MDN或JavaScript高级程序设计哦。</p> <h2 id="基本类型"><a href="#基本类型" class="header-anchor">#</a> 基本类型</h2> <p>5种基本类型是指: String, Number, Boolean, Undefined and Null. 尝试<code>false instanceof Object === false</code>会发现它们并不是对象，因此不具备对象的特性：属性和方法。但是经常会看到<code>'helloworld'.length</code>的写法，没有属性，length是如何被调用的呢？这又跟基本包装类型相关。</p> <h3 id="创建"><a href="#创建" class="header-anchor">#</a> 创建</h3> <p>原则上是不推荐用构造函数显示创建，如<code>let a = new String('helloworld')</code>。因为这里的a并不是基本类型String，而是一个基本包装类型String的实例。正确的创造方式是：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">'helloworld'</span> <span class="token comment">// do not a = new String('helloworld')</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">123</span> <span class="token comment">// do not b = new Number('123')</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token comment">// do not c = new Boolean('false')</span>
<span class="token keyword">const</span> d <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">const</span> e <span class="token operator">=</span> <span class="token keyword">undefined</span>
</code></pre></div><p>null和undefined的区别在于，null类似一个占位的空对象；而undefined更趋向于它的字面意思未定义。常见的应用场景为null用于初始化，而undefined作为未进行赋值时的默认值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// a在后期才会被赋值，因此先赋予一个空对象进行初始化</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// {}</span>
<span class="token keyword">function</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
</code></pre></div><h3 id="基本包装类型"><a href="#基本包装类型" class="header-anchor">#</a> 基本包装类型</h3> <p>String、Number、Boolean三个基本类型有对应的基本包装类型。基本包装类型属于引用类型，继承于Object，可以定义属性和方法。基本包装类型很少会显示地创建：<code>let a = new String('hello')</code>。它一般用于在String、Number、Boolean三个基本类型调用方法时隐式地创建，进行数值计算或者实现某些功能后马上销毁：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token string">'hello'</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span>length

<span class="token comment">// 在后台发生了</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'hello'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span>length
a <span class="token operator">=</span> <span class="token keyword">null</span>
</code></pre></div><p>在a.length执行的瞬间，一个基本包装类型的实例在后台被创建，并调用该实例的length属性，使用完后又立即被销毁。</p> <h3 id="判断"><a href="#判断" class="header-anchor">#</a> 判断</h3> <p>判断基本类型用typeof，除了null，返回值皆为小写的类型值。该规则也适用于Object类型的实例。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token boolean">false</span> <span class="token comment">// 'boolean'</span>
<span class="token keyword">typeof</span> <span class="token string">'hello'</span> <span class="token comment">// 'string'</span>
<span class="token keyword">typeof</span> <span class="token number">123</span> <span class="token comment">// 'number'</span>
<span class="token keyword">typeof</span> <span class="token keyword">undefined</span> <span class="token comment">// 'undefined'</span>
<span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 'object'</span>
<span class="token keyword">typeof</span> <span class="token keyword">null</span> <span class="token comment">// 'object'</span>
</code></pre></div><p>基本类型的判断比较简单，除了null外，返回唯一字符串。但引用类型不能如此判断，因为它们都返回相同字符串，需要另外寻找判断方式。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token comment">// 'object'</span>
<span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 'object'</span>
<span class="token keyword">typeof</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 'object'</span>
</code></pre></div><h2 id="引用类型"><a href="#引用类型" class="header-anchor">#</a> 引用类型</h2> <p>常用的引用类型有：Object, Array, Date, RegExp, Function, String(基本包装类型), Number(基本包装类型), Boolean(基本包装类型), Window, Math等。</p> <h3 id="object"><a href="#object" class="header-anchor">#</a> Object</h3> <p>Object是所有引用类型的母体。创建的实例是最基础的对象。</p> <h4 id="_1-构造"><a href="#_1-构造" class="header-anchor">#</a> 1. 构造</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 构造函数</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Hank'</span>

<span class="token comment">// 字面量</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Hank'</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_2-判读"><a href="#_2-判读" class="header-anchor">#</a> 2. 判读</h4> <p>常需要判断一个对象是否为一个plainObject：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">isPlainObject</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Object]'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="array"><a href="#array" class="header-anchor">#</a> Array</h3> <p>JavaScript中的Array可以储存任意多种类型的变量，且长度也可自由调整。</p> <h4 id="_1-构造-2"><a href="#_1-构造-2" class="header-anchor">#</a> 1. 构造</h4> <p>通过构造函数：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span> 
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token string">'啊'</span><span class="token punctuation">,</span><span class="token string">'哦'</span><span class="token punctuation">)</span> 
</code></pre></div><p>通过字面量：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">]</span>
</code></pre></div><h4 id="_2-判断"><a href="#_2-判断" class="header-anchor">#</a> 2. 判断</h4> <p>判断是不是数组</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
</code></pre></div><p>用于判断语句，任何空对象（Array的实例也是对象）在条件判断时都显示出truthy。但空的字符串''，数字0仍会表现出falthy。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// truthy</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token comment">// falthy</span>
</code></pre></div><h4 id="_3-栈-lifo-队列-fifo"><a href="#_3-栈-lifo-队列-fifo" class="header-anchor">#</a> 3. 栈 - LIFO &amp; 队列 - FIFO</h4> <p>push: 从后入		pop: 从后取</p> <p>unshift: 从前入		shift: 从前取</p> <p>循环push添加任务，执行任务时一个个pop实现执行栈；</p> <p>循环push添加任务，执行任务时一个个unshift实现任务队列。</p> <h4 id="_4-排序"><a href="#_4-排序" class="header-anchor">#</a> 4. 排序</h4> <p><code>reverse()</code> <code>sort()</code>无副作用，在原Array上做出改变。<code>sort()</code>的排序最好自定义排序函数，返回负值: 传入参数在数组中的位置不变；</p> <p>返回正值: 传入参数在数组中的位置交换。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>Case <span class="token number">1</span><span class="token operator">:</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span>

<span class="token comment">// 升序</span>
a<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val1<span class="token punctuation">,</span> val2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> val1 <span class="token operator">-</span> val2
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 降序</span>
a<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">val1<span class="token punctuation">,</span> val2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> val2 <span class="token operator">-</span> val1
<span class="token punctuation">}</span><span class="token punctuation">)</span>

Case2<span class="token operator">:</span> 
<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">age<span class="token punctuation">,</span> height<span class="token punctuation">,</span> weight</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
    <span class="token keyword">this</span><span class="token punctuation">.</span>height <span class="token operator">=</span> height
    <span class="token keyword">this</span><span class="token punctuation">.</span>weight <span class="token operator">=</span> weight
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token number">22</span><span class="token punctuation">,</span> <span class="token number">172</span><span class="token punctuation">,</span> <span class="token number">70</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token number">17</span><span class="token punctuation">,</span> <span class="token number">169</span><span class="token punctuation">,</span> <span class="token number">62</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> person3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token number">28</span><span class="token punctuation">,</span> <span class="token number">177</span><span class="token punctuation">,</span> <span class="token number">80</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> array <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span>person1<span class="token punctuation">,</span> person2<span class="token punctuation">,</span> person3<span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">helper</span><span class="token punctuation">(</span><span class="token parameter">property<span class="token punctuation">,</span> ascending</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">val1<span class="token punctuation">,</span> val2</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ascending<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> val1<span class="token punctuation">[</span>property<span class="token punctuation">]</span> <span class="token operator">-</span> val2<span class="token punctuation">[</span>property<span class="token punctuation">]</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> val2<span class="token punctuation">[</span>property<span class="token punctuation">]</span> <span class="token operator">-</span> val1<span class="token punctuation">[</span>property<span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 按年龄降序排</span>
array<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token function">helper</span><span class="token punctuation">(</span>age<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// 按身法哦升序排</span>
array<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token function">helper</span><span class="token punctuation">(</span>height<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="_5-slice-splice"><a href="#_5-slice-splice" class="header-anchor">#</a> 5. slice &amp; splice</h4> <p><code>slice</code>方法用于取子集，<code>splice</code>方法用于任意位置的删除或添加：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//slice</span>
<span class="token keyword">let</span> colors <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">alter</span><span class="token punctuation">(</span>colors<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[2,3,4,5]</span>
<span class="token function">alter</span><span class="token punctuation">(</span>colors<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//[2,3]</span>

<span class="token comment">//splice</span>
<span class="token keyword">let</span> colors  <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;green&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;blue&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> removed <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// removed = [&quot;red&quot;], colors = [&quot;green&quot;,&quot;blue&quot;]</span>

removed <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token string">&quot;yellow&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;orange&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// removed = [], colors = [&quot;green&quot;, &quot;yellow&quot;,&quot;orange&quot;,&quot;blue&quot;] yellow要变为序列1而不是在序列1后添加</span>

removed <span class="token operator">=</span> colors<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;purple&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//removde = [&quot;yellow&quot;], colors  = [&quot;green&quot;,&quot;red&quot;,&quot;purple&quot;,&quot;orange&quot;,&quot;blue&quot;]</span>
</code></pre></div><h4 id="_6-other-methods"><a href="#_6-other-methods" class="header-anchor">#</a> 6. other methods</h4> <p><code>indexOf()</code> &amp; <code>lastIndexOf()</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* 第二项表示开始查找的位置*/</span>
<span class="token keyword">let</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>numbers<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2  </span>
<span class="token function">alert</span><span class="token punctuation">(</span>numbers<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 7 means finding index of 4 starting from index 3 </span>
<span class="token function">alert</span><span class="token punctuation">(</span>numbers<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//7</span>
<span class="token function">alert</span><span class="token punctuation">(</span>numbers<span class="token punctuation">.</span><span class="token function">lastIndexOf</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//2</span>

<span class="token comment">// 没有查找到，返回-1</span>
</code></pre></div><p><code>every</code> 对数组中的每一项运行给定函数，如果该函数对每一项都返回 true，则返回 true，遇到false会提前终止，返回false。</p> <p><code>some</code> 对数组中的每一项运行给定函数，如果该函数对任一项返回 true，则返回 true。</p> <h3 id="date"><a href="#date" class="header-anchor">#</a> Date</h3> <h4 id="_1-创建"><a href="#_1-创建" class="header-anchor">#</a> 1. 创建</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 不传入参数直接创建现在的时间对象</span>

<span class="token comment">// Date.parse()</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token string">'May 9, 1993'</span><span class="token punctuation">)</span> <span class="token comment">//等价于</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">'May 9, 1993'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">//等价于</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">'5/9/1993'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// Date.UTC() 顺序接收年月日，但月份从0开始</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">1993</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">)</span> <span class="token comment">// 1993年5月9日, 等价于</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token constant">UTC</span><span class="token punctuation">(</span><span class="token number">1993</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="_2-判断-2"><a href="#_2-判断-2" class="header-anchor">#</a> 2. 判断</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> toString <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString
<span class="token keyword">function</span> <span class="token function">isPlainObject</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Date]'</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_3-时间戳"><a href="#_3-时间戳" class="header-anchor">#</a> 3. 时间戳</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 静态方法</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 实例方法</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token number">1993</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> b<span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// 实例方法优化</span>
<span class="token keyword">const</span> d <span class="token operator">=</span> <span class="token operator">+</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="regexp"><a href="#regexp" class="header-anchor">#</a> RegExp</h3> <h4 id="_1-创建-2"><a href="#_1-创建-2" class="header-anchor">#</a> 1. 创建</h4> <p>支持3个标志：</p> <p>i - 大小写不敏感</p> <p>g - 全局匹配</p> <p>m - 多行匹配，到达末尾自动匹配下一行</p> <p>字面量创建</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token regex">/[\.\,\\]/gi</span>
</code></pre></div><p>构造函数创建，传入字符串与标志，字符串中的特殊字符需要双重转义</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'[\\.\\,\\\]'</span><span class="token punctuation">,</span><span class="token string">'gi'</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="_2-实例方法"><a href="#_2-实例方法" class="header-anchor">#</a> 2. 实例方法</h4> <p>exec: 类似包装类型String的match方法，返回数组，数组第一项对应完整匹配项，数组后面索引分别对应不同的匹配组。</p> <p>test: 返回Boolean基本类型。</p> <h3 id="function"><a href="#function" class="header-anchor">#</a> Function</h3> <h4 id="_1-函数声明-函数表达式"><a href="#_1-函数声明-函数表达式" class="header-anchor">#</a> 1. 函数声明 &amp; 函数表达式</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/*函数声明*/</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">dolly</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">function</span> <span class="token function">dolly</span><span class="token punctuation">(</span><span class="token parameter">value1<span class="token punctuation">,</span>value2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>value1<span class="token operator">+</span>value2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/*函数表达式*/</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token function">dolly</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> <span class="token function-variable function">dolly</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">value1<span class="token punctuation">,</span>value2</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">(</span>value1<span class="token operator">+</span>value2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>函数声明会自动进行提升(hoisting)，而函数表达式则不会。</p> <p>每个函数都是Function类型的实例，而函数名是指向该对象的指针。理解起来与普通Object对象和Array对象没有什么不同，因此函数对象也可以具有属性和方法。</p> <p>JavaScript较大的特色就是可以将函数名这个引用像其他变量一样传入其他的函数。</p> <h3 id="_2-函数的内部属性"><a href="#_2-函数的内部属性" class="header-anchor">#</a> 2. 函数的内部属性</h3> <p>函数的内部属性有<code>arguments</code>，<code>this</code>和<code>callee</code>，<code>callee</code>有助于消除紧密的耦合关系，将强耦合变为弱耦合，看一用递归写的阶乘的例子</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Factorial</span><span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>number <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token punctuation">(</span>number <span class="token operator">*</span> <span class="token function">Factorial</span><span class="token punctuation">(</span>number<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> anotherFactorial <span class="token operator">=</span> Factorial<span class="token punctuation">;</span>
<span class="token function-variable function">Factorial</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这样会使得副本<code>anotherFactorial</code>也变得不可用，因为耦合关系过强，使用<code>callee</code>指向<code>arguments</code>对象的函数：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Factorial</span><span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>number <span class="token operator">&lt;=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span> <span class="token keyword">return</span> <span class="token punctuation">(</span>number <span class="token operator">*</span> arguments<span class="token punctuation">.</span><span class="token function">callee</span><span class="token punctuation">(</span>number<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> anotherFactorial <span class="token operator">=</span> Factorial<span class="token punctuation">;</span>
<span class="token function-variable function">Factorial</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="五、-基本包装类型"><a href="#五、-基本包装类型" class="header-anchor">#</a> 五、 基本包装类型</h2> <p>基本包装类型有<code>String Boolean Number</code>三种</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> n1 <span class="token operator">=</span> <span class="token number">24</span><span class="token punctuation">;</span> <span class="token comment">//基本类型</span>
<span class="token keyword">let</span> n2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//基本包装类型 Object的继承类型</span>
<span class="token keyword">let</span> n3 <span class="token operator">=</span> <span class="token function">Number</span><span class="token punctuation">(</span><span class="token string">&quot;24&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//这里Number是转型函数,也是基本类型</span>

<span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> n1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token string">&quot;number&quot;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> n2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token string">&quot;object&quot;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> n3<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token string">&quot;number&quot;</span>
</code></pre></div><p>一般不用基本包装类型，因为容易产生误会：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>a<span class="token operator">&amp;&amp;</span>b<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><p><strong>EOF.</strong></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/24/2020, 12:01:51 AM</span></div></footer> <!----> </main></div> <div class="footer-wrapper"><footer class="my-footer" data-v-2ddf6e5a><div class="footer-left-wrap" data-v-2ddf6e5a><ul class="contact" data-v-2ddf6e5a><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codepen" data-v-2ddf6e5a data-v-2ddf6e5a><polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2" data-v-2ddf6e5a data-v-2ddf6e5a></polygon><line x1="12" y1="22" x2="12" y2="15.5" data-v-2ddf6e5a data-v-2ddf6e5a></line><polyline points="22 8.5 12 15.5 2 8.5" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><polyline points="2 15.5 12 8.5 22 15.5" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><line x1="12" y1="2" x2="12" y2="8.5" data-v-2ddf6e5a data-v-2ddf6e5a></line></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codesandbox" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" data-v-2ddf6e5a data-v-2ddf6e5a></path><polyline points="7.5 4.21 12 6.81 16.5 4.21" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><polyline points="7.5 19.79 7.5 14.6 3 12" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><polyline points="21 12 16.5 14.6 16.5 19.79" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><polyline points="3.27 6.96 12 12.01 20.73 6.96" data-v-2ddf6e5a data-v-2ddf6e5a></polyline><line x1="12" y1="22.08" x2="12" y2="12" data-v-2ddf6e5a data-v-2ddf6e5a></line></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="https://github.com/vuepressjs/vuepress-theme-blog" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-gitlab" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram" data-v-2ddf6e5a data-v-2ddf6e5a><rect x="2" y="2" width="20" height="20" rx="5" ry="5" data-v-2ddf6e5a data-v-2ddf6e5a></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" data-v-2ddf6e5a data-v-2ddf6e5a></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5" data-v-2ddf6e5a data-v-2ddf6e5a></line></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-2ddf6e5a data-v-2ddf6e5a></path><rect x="2" y="9" width="4" height="12" data-v-2ddf6e5a data-v-2ddf6e5a></rect><circle cx="4" cy="4" r="2" data-v-2ddf6e5a data-v-2ddf6e5a></circle></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" data-v-2ddf6e5a data-v-2ddf6e5a></path><polyline points="22,6 12,13 2,6" data-v-2ddf6e5a data-v-2ddf6e5a></polyline></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-square" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-music" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M9 18V5l12-2v13" data-v-2ddf6e5a data-v-2ddf6e5a></path><circle cx="6" cy="18" r="3" data-v-2ddf6e5a data-v-2ddf6e5a></circle><circle cx="18" cy="16" r="3" data-v-2ddf6e5a data-v-2ddf6e5a></circle></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="https://twitter.com/vuepressjs" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-video" data-v-2ddf6e5a data-v-2ddf6e5a><polygon points="23 7 16 12 23 17 23 7" data-v-2ddf6e5a data-v-2ddf6e5a></polygon><rect x="1" y="5" width="15" height="14" rx="2" ry="2" data-v-2ddf6e5a data-v-2ddf6e5a></rect></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-2ddf6e5a data-v-2ddf6e5a><circle cx="12" cy="12" r="10" data-v-2ddf6e5a data-v-2ddf6e5a></circle><line x1="2" y1="12" x2="22" y2="12" data-v-2ddf6e5a data-v-2ddf6e5a></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-2ddf6e5a data-v-2ddf6e5a></path></svg>
          
        </a></li><li class="contact-item" data-v-2ddf6e5a><a href="/" class="footer-link" data-v-2ddf6e5a><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-youtube" data-v-2ddf6e5a data-v-2ddf6e5a><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" data-v-2ddf6e5a data-v-2ddf6e5a></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" data-v-2ddf6e5a data-v-2ddf6e5a></polygon></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-2ddf6e5a><ul class="copyright" data-v-2ddf6e5a><li class="copyright-item" data-v-2ddf6e5a><a href="https://policies.google.com/privacy?hl=en-US" class="footer-link" data-v-2ddf6e5a>Privacy Policy
        </a></li><li class="copyright-item" data-v-2ddf6e5a><a href="" class="footer-link" data-v-2ddf6e5a>MIT Licensed | Copyright © 2020-present Dolly
        </a></li></ul></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.09c49f77.js" defer></script><script src="/assets/js/2.4b3dd91f.js" defer></script><script src="/assets/js/3.b58a2809.js" defer></script><script src="/assets/js/12.99f96bed.js" defer></script>
  </body>
</html>
